<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>ITEZ AYE GAIM!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            background-color: darkslategray;
        }
        
        #Grawl{
          right: 0;
        }
        #Game1{
          left: 0;
        }
        canvas{
          /* position: relative; */
          width: 480px;
          height: 864px; 
          position: absolute;
          top:0;
          bottom: 0;
          /* width: auto;
          height: auto; */
          /* left: 0; */
          /* right: 0; */
          /* margin:auto; */
          image-rendering: pixelated;
        }
    </style>
  </head>

  <body>
    <!-- WHAT DO YOU WANT FROM ME? -->
    <canvas id="BOBOB"></canvas>
    <script src="../build/web.bundle.js"></script>
  </body>
</html>